# ABD_Fruteria

./: ABD_Fruteria.sln
ABD_Fruteria/: ABD_Fruteria.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ABD_Fruteria/Models/: Comisiones.cs  Estadocivil.cs  Grupos.cs  Poblacion.cs  Productos.cs  Vendedores.cs  Ventas.cs  fruteria1Context.cs
ABD_Fruteria/Repositories/: ProductosRepository.cs  VendedoresRepository.cs  VentaRepository.cs
ABD_Fruteria/ViewModel/: VentasViewModel.cs
ABD_Fruteria/Views/: AgregarProductoView.xaml  AgregarProductoView.xaml.cs  AgregarVendedor.xaml  AgregarVendedor.xaml.cs  AgregarVentaView.xaml  AgregarVentaView.xaml.cs  ComisionesView.xaml  ComisionesView.xaml.cs  EditarProductoView.xaml  EditarProductoView.xaml.cs  EditarVendedor.xaml  EditarVendedor.xaml.cs  EditarVentaView.xaml  EditarVentaView.xaml.cs  EliminarVentaView.xaml  EliminarVentaView.xaml.cs  Enumerado.cs  VendedoresView.xaml  VendedoresView.xaml.cs  VentasView.xaml  VentasView.xaml.cs  VerProductos.xaml  VerProductos.xaml.cs  VerVentasView.xaml  VerVentasView.xaml.cs
